<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/game_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/game_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/game_one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/darker_gray"
            android:text="Size"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/game_two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/darker_gray"
            android:text="Distance"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/game_three"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/darker_gray"
            android:text="Gravity"
            android:textColor="@android:color/black" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/game_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Results:"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:id="@+id/planet_one"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@android:color/black"
            android:layout_margin="10dp"
            android:labelFor="@id/planet_one"/>
        <View
            android:id="@+id/planet_two"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@android:color/black"
            android:layout_margin="10dp"/>
        <View
            android:id="@+id/planet_three"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@android:color/black"
            android:layout_margin="10dp"/>
        <View
            android:id="@+id/planet_four"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@android:color/black"
            android:layout_margin="10dp"/>
        <View
            android:id="@+id/planet_five"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@android:color/black"
            android:layout_margin="10dp"/>
        <View
            android:id="@+id/planet_six"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@android:color/black"
            android:layout_margin="10dp"/>
        <View
            android:id="@+id/planet_seven"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@android:color/black"
            android:layout_margin="10dp"/>
        <View
            android:id="@+id/planet_eight"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@android:color/black"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/p1_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:id="@+id/p2_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:id="@+id/p3_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:id="@+id/p4_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:id="@+id/p5_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:id="@+id/p6_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:id="@+id/p7_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:id="@+id/p8_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
    </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <Button
          android:id="@+id/clear"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:backgroundTint="@android:color/darker_gray"
          android:text="Clear"
          android:textColor="@android:color/black" />
      <TextView
          android:id="@+id/endResult"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:textAppearance="?android:attr/textAppearanceMedium"
          />

  </LinearLayout>

</LinearLayout>